<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity=""
    android:background="@color/sky"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_weight="4"
        android:src="@drawable/tooth1" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_weight="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_move1"
                android:layout_width="121dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:text="나의\n치아"
                android:backgroundTint="@color/bl"

                />

            <Button
                android:id="@+id/btn_move2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="예방\n관리법"
                android:backgroundTint="@color/bl"
                />

        </TableRow>

        <TableRow
            android:layout_width="376dp"
            android:layout_height="206dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_move3"
                android:layout_width="121dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:text="내원\n데이터"
                android:backgroundTint="@color/bl"
                />

            <Button
                android:id="@+id/btn_move4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="회원\n정보"
                android:backgroundTint="@color/bl"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>