<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="My Dentist"

        >
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:background="@drawable/login"
            />


    </androidx.appcompat.widget.Toolbar>


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_weight="4"-->
<!--        android:background="@drawable/tooth1"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        />-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/liion"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="@color/sky">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_move1"
                android:layout_width="121dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:text="나의\n치아"
                android:backgroundTint="@color/bl"

                />

            <Button
                android:id="@+id/btn_move2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="예방\n관리법"
                android:backgroundTint="@color/bl"
                />

        </TableRow>

        <TableRow
            android:layout_width="376dp"
            android:layout_height="206dp"
            android:gravity="center">


            <Button
                android:id="@+id/btn_move3"
                android:layout_width="121dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:text="내원\n데이터"
                android:backgroundTint="@color/bl"
                />

            <Button
                android:id="@+id/btn_move4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="회원\n정보"
                android:backgroundTint="@color/bl"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>