<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity1"
    android:background="@color/sky"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/teeth"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button01"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="288dp"
        android:text="dadfasdfasdf"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button02"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:visibility="invisible"
        />
        <Button
            android:id="@+id/button03"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:text="Button"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="190dp" />

        <Button
            android:id="@+id/button04"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:text="Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="153dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button05"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="116dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button06"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="90dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button07"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="72dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button08"
            android:layout_width="39dp"
            android:layout_height="47dp"
            android:rotation="53"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="70dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button09"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:rotation="-2"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="87dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:rotation="11"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="110dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:rotation="-23"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="153dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:rotation="-23"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="186dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="224dp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/button14"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:text="Button"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="285dp"
            tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>